<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myform{
            width: 520px;
            height: 445px;
           background-image: -webkit-linear-gradient(top,#383838,#3B3B3B);
            margin: 150px auto;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
        }
        .caa{
            color: #fff;
            font-size: 2em;
            height: 76px;
            border-bottom: 1px solid #1B1B1B;
            text-align: center;
            line-height: 76px;
            text-shadow: 0px -2px 1px rgba(0,0,0,0.5);
        }

        .middle{
          display: block;
          padding: 20px ;
          
        }

        .input1{
          width: 437px;
          height: 38px;
          margin-top: 10px;
          border-radius: 20px;
          background-image: -webkit-linear-gradient(top,#B9B9B9,#DFDFDF);
          padding-left: 42px;
          border: none;
        }

     


.tnc{
                font-size: 1em !important;
                text-align: left !important;
                color:#fff;
            }

            .middle > .tnc > a{
              color: #7D803B;
            }


            .cca{
              font-size: 1.7em;
              width: 250px;
              height: 46px;
              border-radius: 20px;
              color: white;
              display: block;
              float: right;
              margin-right: 10px;
              background-image: -webkit-linear-gradient(top,#95992A,#747A00);
              text-shadow: 0px -2px 1px rgba(0,0,0,0.5);
              border: none;
            }

            .middle input:first-child{
              background-image: url(./img/images/1.png), -webkit-linear-gradient(top,#B9B9B9,#DFDFDF);
              background-repeat: no-repeat,repeat;
              background-position: 10px center;
            }

            .middle input:nth-child(2){
              background-image: url(./img/images/2.png), -webkit-linear-gradient(top,#B9B9B9,#DFDFDF);
              background-repeat: no-repeat,repeat;
              background-position: 10px center;
            }
            .middle input:nth-child(3){
              background-image: url(./img/images/3.png), -webkit-linear-gradient(top,#B9B9B9,#DFDFDF);
              background-repeat: no-repeat,repeat;
              background-position: 10px center;
            }
      
            .middle input:nth-child(4){
              background-image: url(./img/images/4.png),-webkit-linear-gradient(top,#B9B9B9,#DFDFDF);
              background-repeat: no-repeat,repeat;
              background-position: 10px center;
            }
      
      
          
    </style>
</head>
<body>
    <form action="" class="myform">
        <div class="caa">Create an Account</div>
        <div class="middle">
            <input class="input1" type="text" name="fname" value="" placeholder="Name">
            <input class="input1" type="number" name="mobilenumber" value="" placeholder="Phone Number">
            <input class="input1" type="email" name="email" value="" placeholder="Email">
            <input class="input1" type="password" name="password" value="" placeholder="Password">
            <p class="tnc"><input type="checkbox" name="cbox"  id="cbox">I agree to the <a href="#">Terms and Conditions</a>and<a href="#">Privacy Policy</a></p>
          </div>
          <input class="cca" type="submit" name="submit" value="Create Account" >
          

    </form>
</body>
</html>